<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商城</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style>
* {		
	font-family:"微软雅黑";
}

#banner {
	background:url("") top center #ff8833;	
	height:151px;
	border-bottom:7px solid #fff;
}

#main {
	background:#ece7de;
}

#huodong-des {
	background:#DFDFDF;
	margin-top:16px;
	border-radius:6px 6px 0 0 ;
	padding:37px 28px 28px;
	color:#2a2a2a;
	font-weight:normal;
	font-size:14px;
	line-height:2;
}

#hodong-des h2 {
	font-size:22px;
	font-weight:normal;
}


#award-lists {
	margin-top:10px;
}


.item-lists {
	margin-right:-2px;
	font-size:16px;
	line-height:2;
	color:#727272;
}

.item-lists li {
	margin:20px 10px;	
	width:287px; 
	float:left;
	background:#efefe;
}

.item-lists li h3 {		
	font-size:16px;	
	font-weight:normal;
	color:#727272;
}

.item-lists .img-des {
	position:relative;	
	font-size:16px;
	color:#333;
}


.item-lists .img-des img {
	width:287px;
	height:236px;
}

.item-lists .start .img-des .tag {
	background-position:0 -70px;
	color:red;	
} 

.item-lists .disable .img-des .tag {
	background-position:0 70px;	
} 


.orange {
	color:#ffae2f;		
}

.item-lists .btn-box {
	margin-top:10px;
}

.item-lists .btn {
	font-size:20px;
	padding:10px 17px;
	border-radius:5px;
	background:#dde2e7;	
	color:#fff;
	font-weight:normal;
	cursor:default;
}

.item-lists .start .btn {
	background:#ffae2f;
	cursor:pointer;
}

html .item-lists .disable .btn {
	background:#dde2e7;
	cursor:default;
}

.item-lists .btn:hover {
	opacity:0.9;	
	filter:alpha(opacity=90);
}

#user-info {
	padding-top:20px;
	width:260px;
	padding-left:700px;
	margin:0 auto;
	font-size:14px;
	color:#4d1100;
	line-height:1.5;
}

#user-info a {
	font-size:14px;
	color:#4d1100;
	line-height:1.5;
	text-decoration: underline;
}



</style>

</head>
<body>
<!--Header-->
<div id="header">
	<div class="mid w960">
		<ul class="top-menu">
			<li><a data-ca="header-index" href="zhuye.html">手机后端<span class="arrow"></span></a></li>
			<li class="select"><a href="index.html">我的商城<span class="arrow"></span></a></li>
			<li><a data-ca="header-reg" href="">我的中心<span class="arrow"></span></a></li>
			<li><a data-ca="header-forum" href="itemShopCar.html">购物车<span class="arrow"></span></a></li>
			<li><a data-ca="header-login" href="login.html">登录<span class="arrow"></span></a></li>
			<li><a data-ca="header-reg" href="reg.html">注册<span class="arrow"></span></a></li>
		</ul>
	</div>
</div>
<div id="banner">
</div>
<div id="main">
	<div class="w960 mid">
		<ul class="item-lists clearfix">
			<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>
				<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>
				<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>	<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>	<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>	<li class=" start">
			  <div class="img-des"><a href="itemOpen.html"><img src="imges/6.jpg" title=""><span class="tag">¥100.00</span></div></a>
			  <p><a href="itemOpen.html">苹果 梦想 拍照留念 限量发售【请仔细阅读说明】</a></p>
			</li>
				
			
	
       </ul>

		<!--<div id="huodong-des">
			<h2>积分兑换说明：</h2>	
			<ul>
				<li>1. 积分抽奖区，每次抽奖消耗100个积分，每个id每天有6次抽奖资格。</li>
				<li>2. 固定积分兑换区会在上午11:00上线新的积分兑换礼品，请提前登录账号关注礼品信息。每个ID每月最多只能兑换一件商品（不包含积分抽奖）。</li>
			</ul>
			<h2>虚拟礼品:</h2>
			<ul>
				<li>A 快盘积分：实时加入至您的积分池中。</li>
				<li>B 虚拟兑换券：将记录进入您个人中奖信息中，请妥善保管您的兑换码，兑换方式请查看具体的奖品兑换说明。</li>
			</ul>
			<h2>实物礼品:</h2>
			<ul>
				<li>兑换成功后，请您准确填写您的快递收货地址，我们将在10个工作日内为您安排配送。如遇商品缺货情况，将会特殊说明，商品到货后会立即发出，请您谅解。</li>
				<li>积分商城详细说明请查看：<a target="_blank" href="">商城说明</a></li>
			</ul>
		</div>-->
	</div>
</div>

<!--Header-->
<div id="footer">
	<div class="top-footer">
		<div class="clearfix w960 mid">
			<ul class="more">
				<li>
					<dl>
						<dd><a data-ca="footer-about" href="#">关于我们</a></dd>
						<dd><a data-ca="footer-joinus" href="#" target="_blank">加入我们</a></dd>
						<dd><a data-ca="footer-friend" href="#">友情链接</a></dd>
					</dl>
				</li>
				<li class="last">
					<dl>
						<dt>客服邮箱</dt>
						<dd><a href="#">kuaipan@kingsoft.com</a></dd>
					</dl>		
					<br>
					<dl>
						<dt>合作邮箱</dt>
						<dd><a href="#">kuaipan_bd@kingsoft.com</a></dd>
					</dl>	
				</li>
			</ul>		
			<div class="social">
				<ul class="mb28 clearfix">
					
				</ul>
		  </div>
		</div>
	</div>
	<div class="copyright">
		<p>© 2013 KuaiPan All Rights Reserved01004号</p>
	</div>
</div>
</body>
</html>