<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>商品订单提交页面</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">	
	<link rel="stylesheet" type="text/css" href="css/count.css">
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<style type="text/css">
 body{
   font-size: 12px;
 }
 #top{
   width: 100%;
   height: 125px;
 }

 #context{
   width: 997px;
   margin-bottom: 20px;
 }
 #xia{
    margin-top:10px;
    width: 997px;
 }

 a{
   color: #8A0101;
   
 }
 b{
    color: #b0b0b0;
 }

 td{
   padding-top: 8px;
   padding-bottom: 8px;
 }
  .gou-sub{
   font-size:15px;
   font-weight:bolder;
   width: 120px;
   height: 36px;
   background-color: #bc7639;
   color: white;
 }
   .gou-sub:hover{
    border:1px solid gray;
 }

#zhong ul{
  float: left;
  margin-left:-3px;
  text-align: left;
}
ul{
    list-style-type: none;
}


  .jia-sub{
   font-size:15px;
   font-weight:bolder;
    width: 120px;
    height: 32px;
    background-color: #b20000;
    color: white;
 }
   .jia-sub:hover{
    border:1px solid gray;
  }

  #caozuo ul li{
     float: left;
     margin-left: 20px;
     margin-top: -10px;
  }
 a{
    text-decoration: none;
 }
 a:HOVER {
	color: red;
}
#tab tr td{
   text-align: center;
}
  .jie-sub{
   font-size:15px;
   font-weight:bolder;
    width: 50px;
    height: 22px;
    background-color: #b20000;
    color: white;
 }
   .jie-sub:hover{
     background-color: #b92525;
  }
  
#dizhi li{
   margin-top:5px;
   padding-top:2px;
   text-align: left;
   height: 30px;
   font-weight: bolder;
   font-size: 13px;
}
.cla{
 background: white;
 border:1px solid #E6E6E6;
 padding-bottom:4px;
 padding-top:5px;
}
</style>
</head>
<body>
  <center>
  <form action="addindeInfoir.action" method="post">
   <div id="top">
   	<div id="header">
	<div class="mid w960">
		<ul class="top-menu">
		   <li><a data-ca="header-index" href="#">手机后端<span class="arrow"></span></a></li>
		    <li><a data-ca="header-100g" href="index.html">我的商城<span class="arrow"></span></a></li>	
			<li><a data-ca="header-reg" href="">我的中心<span class="arrow"></span></a></li>
			<li><a data-ca="header-forum" href="#">购物车<span class="arrow"></span></a></li>
			<li class="select"><a data-ca="header-login" href="login.html">登录<span class="arrow"></span></a></li>
			<li><a data-ca="header-reg" href="reg.html">注册<span class="arrow"></span></a>
			</li>
		</ul>
	</div>
</div>
	</div>   
	   <div style="width: 995px;">
	      <ul style="font-size: 14px">
	        <li style="FONT-WEIGHT: bold; float: left">确认收货地址</li>
	        <li style="float: right"><a href="address.html">管理收货地址</a></li>
	      </ul>
	      <hr size="2" width="995" color="#8A0101"><br>
	      <ul id="dizhi">
		     <p>广东省珠海市</p>
	      </ul>
	      <ul><li style="float:left;font-weight: bolder;font-size: 14px;">确认订单信息</li></ul><br>
	      
	        <hr size="2" width="995" color="#8A0101">
	   </div>
	  <div style="width: 997px">
	      <table border="0" width="995" id="tab" bgcolor="#e2f2ff">
                 <tr id="htr" style="height: 25px;width: 992px">
                    <td width="328">店铺宝贝</td>
                    <td width="167">单价(元)</td>
                    <td width="167">数量</td>
                    <td width="166">优惠</td>
                    <td width="166">小计(元)</td>
                 </tr>
             </table><br><br>
             
           <!-- 结账框 -->
             <div style="width: 335px;height: 170px;float: right">
               <div style="width: 330px;height: 100px;border:2px solid #fc5424;float: right;text-align: right; ">
                  <ul style="margin-right:10px;">
                     <li style="height: 30px">实付款:<font color="red" size="4"><samp id="shopsmoneys">3000</samp></font></li>
                     <li style="height: 30px"><b>寄送至:</b><samp id="adderss2">嘿嘿</samp></li>
                     <li style="height: 30px">收货人:<samp id="userName">呵呵</samp></li>
                  </ul>
                  
               </div>   
               <div style="float: right;width: 330px;">
                    <ul><li style="float: right;"><input  type="submit" value="提交订单" class="jia-sub" ></li>
                    <li style="float: right">若价格有变，提交订单和卖家联系，并查看已买的宝贝</li></ul>
               </div>
             </div>
	  </div>    
	     
	  <div style="width: 997px;"><!-- <img src="../images/baozhang.png"/> --></div>
	   <div>
	         <iframe scrolling="no" frameborder="0" height="170" width="997"src="../pulibcFoot.html"></iframe>
	     </div>
	     <!-- 是否包邮和邮费 -->
	     <div id="indentChooses"></div>
	     <!-- 收货地ID-->
	     <div id="indentColletName"></div>
	     <!-- 衣服的颜色和套餐或是大小 -->
	     <div id="colorordc"></div>
	     <!-- 商品的编号 -->
	     <div id="itemID"></div>
	     </form>
   </center>
 
</body>
</html>