<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
<title>flip</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.flip.min.js"></script>

<style type="text/css">
 #container{
 width: 1000px;
   height: 550px;
   font-size:12px;
   margin: 0 auto;
   border:1px solid gray;
   margin-top:50px;
 }
 body{

	background-color:#F5F6F8;
	font-size: 28px;
}
ul{
	text-decoration: none;
	list-style-type: none;
}
li{

	text-decoration:  none;
	padding-top:3px;
	padding-bottom: 5px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
 #container div{float:left;

 }

  #context{
 width: 745px;
   height: 550px;

 }
  #right{
 width: 250px;
   height: 550px;
    border:1px solid gray;
	border-right:0px;
	border-top:0px;
	border-bottom:0px;


 }
 .flipbox{
    width: 36px;
   height: 64px;
	margin-top:10px;
	margin-left:15px;
	background-color:#000000;

 }

.spec {
    border: 3px solid red;
}
</style>
<script type="text/javascript">
    function flip(openid) {
        var fan = $('[data-openid="' + openid + '"]');
        fan.flip({direction:'lr', speed:100});
        fan.attr('data-flip', '1');
    }
    function revert(openid) {
        var fan = $('[data-openid="' + openid + '"]');
        fan.revertFlip({speed:100});
        fan.attr('data-flip', '0');
    }
    function refreshFansList() {
        $.ajax({
            type: 'GET',
            url: '/mpspecfans/yourqi',
            success: function(data) {
                $('openid', data).each(function() {
                    openid = $(this).text();
                    if ($('[data-openid="'+ openid + '"]').size() == 0) {
                        $('#context').append('<div class="flipbox" data-flip="0" data-openid="' + openid +'"/>');
                    }
                });
            }
        });

        setTimeout(function() {refreshFansList()}, 200);
    }


    function flipRandom(c) {
        $.ajax({
            type: 'GET',
            url: '/mpspecwall/yourqi/' + c,
            async: true,
            success: function(data) {
                var flip_array = function(){};
                $('[data-flip="1"]').each(function() {
                    flip_array[$(this).attr('data-openid')] = -1;
                });
                $('openid', data).each(function() {
                    var openid = $(this).text();
                    if (openid in flip_array)
                        flip_array[openid] = 0;
                    else
                        flip_array[openid] = 1;
                });

                for (var openid in flip_array) {
                    if(flip_array[openid] == -1){
                        revert(openid);
                    } else if(flip_array[openid] == 1) {
                        flip(openid);
                    }
                }
            }
        });
    }

    function spec(sec, start_sec) {
        var last_count = $('input[name="count"]').val();
        var cur_count = Math.floor(($('[data-openid]').size() - last_count) * sec / start_sec + last_count)
        flipRandom(cur_count < last_count ? last_count : cur_count)
        $('#sec').text(sec);
        if (sec > 0) {
            setTimeout(function() {spec(sec - 1, start_sec)}, 500);
        } else {
            setTimeout(function() {
                $('[data-flip="1"]').each(function() {
                    $(this).addClass('spec');
                });
            }, 2000);
        }
    }

    function start_spec() {
        var sec = $('input[name="time"]').val();
        spec(sec, sec);
    }

    function clear() {
        $.ajax({
            type: 'DELETE',
            url: '/mpspecfans/yourqi',
            success: function() {
                $('#context').empty();
            }
        });
    }

    $(function(){
        refreshFansList();
    });


</script>


</head>
<body>
<div id="container">


	        <div id="context" style="overflow-y: auto;">


	      </div>

		   <div id="right">
	          <ul>
			    <li><a href="javascript:start_spec();">开始</a><span id="sec"/></li>
                <li><a href="javascript:clear();">清空</a></li>
				<li><input type="text" name="time" value="10"></li>
			    <li><input type="text" name="count" value="2"></li>
			  </ul>

	      </div>




   </div>

</body>
</html>